.footer {
    padding: 30px 30px 15px;
    background-color: #222;
    color: white;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}


.footer img {
    width: 100px;
}

.icon {
    margin-top: 0;
    width: 50px;
    color: var(--sec-color);
    font-size: 25px;
    margin-right: 9px;
    cursor: pointer;
    transition: 0.5s;
}

.icon:hover {
    color: var(--main-color);
}

.footer .desc {
    max-width: 280px;
    margin: 20px 0;
    color: #777;
    line-height: 1.8;
}

.footer .nav {
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 0 25px;
}

.footer .nav li:first-child {
    color: var(--sec-color);
}

.footer .nav li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 0;
    transition: 0.5s;
}

.footer .nav li a:hover {
    color: var(--sec-color);
    transform: scale(1.1);
    letter-spacing: 1px;
}

.footer .join {
    justify-self: end;
    grid-column: 4 / 7;
}

.footer .join h2 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--main-color);
}


@media (max-width:991px) {
    .footer .container {
        display: block;
    }

    .footer .nav {
        margin: 0;
    }

    .footer .join {
        text-align: center;
    }
}